# test3

./: 3.patch  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/test3/: Bill.java  PhoneFee.java
src/main/resources/: 话费等价类测试.csv
src/test/java/com/example/test3/: PhoneFeeTest.java
